GOOGLE_CLIENT_ID="16449959023-iif1kg3h87na5n6a7akfi3fve3bc0hh0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://resumebuilder:resumebuilder@resumebuilder.lnznviu.mongodb.net/?retryWrites=true&w=majority"